<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-top: 1em;
        font-size: 24px;
        text-align: center;
        color: #202225;
        margin-bottom: 2em;
      }

      p {
        text-align: justify;
        margin: 1em;
        color: #202225;
      }

      ul {
        padding-left: 20px;
      }

      li {
        text-align: justify;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>
          <a href="#"><span>🙂 Welcome, User</span></a>
        </li>
      </ul>
    </div>
    <ul class="slide-in-menu">
      <li class="close-button">
        <a href="#" id="close-menu">
          <i class="fas fa-times"></i>
        </a>
      </li>
      <li><a href="update.html">Latest Updates</a></li>
      <li><a href="guide.html">Guide</a></li>
      <li><a href="projects.html">More Projects</a></li>
      <li class="social-media-link">
        <a href="https://www.facebook.com/rohansoni0507?mibextid=nW3QTL"
          ><i class="fab fa-facebook-f"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a
          href="https://www.instagram.com/rohansoni0507/?igshid=NGVhN2U2NjQ0Yg%3D%3D"
          ><i class="fab fa-instagram"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a
          href="https://twitter.com/RohanSoni118254?t=IPXe6fEidR0cfmS4T5zZWw&s=09"
          ><i class="fab fa-twitter"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a href="https://www.linkedin.com/in/rohan-soni-963038224/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a href="https://github.com/RohanSoni0507"
          ><i class="fab fa-github"></i
        ></a>
      </li>
    </ul>
    <div class="container">
      <h1>About Our Fair Play Tournament Manager</h1>
      <p>
        Fair Play Tournament Manager is a web application designed to simplify
        the organization of sports tournaments. Whether you're managing a soccer
        league, a chess tournament, or any other competition, our platform helps
        you streamline the scheduling and management process.
      </p>
      <p>Key Features:</p>
      <ul>
        <li>Round-robin scheduling for fair competition.</li>
        <li>Customizable time quantum for tournaments.</li>
        <li>
          Efficient calculation of waiting times and turnaround times for
          participants.
        </li>
        <li>User-friendly interface for entering tournament data.</li>
      </ul>
      <p>
        Get started with Fair Play Tournament Manager to ensure that your sports
        tournaments are organized fairly and efficiently. Have questions or need
        support? Feel free to <a href="contact.html">contact us</a>.
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
