<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Updates</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        text-align: center;
        color: #202225;
        margin-bottom: 7px;
      }

      p {
        text-align: justify;
        margin: 1em;
        color: #202225;
      }

      ul {
        padding-left: 20px;
      }

      li {
        text-align: justify;
        margin: 5px 0;
        color: #202225;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>
          <a href="#"><span>🙂 Welcome, User</span></a>
        </li>
      </ul>
    </div>
    <ul class="slide-in-menu">
      <li class="close-button">
        <a href="#" id="close-menu">
          <i class="fas fa-times"></i>
        </a>
      </li>
      <li><a href="update.html">Latest Updates</a></li>
      <li><a href="guide.html">Guide</a></li>
      <li><a href="projects.html">More Projects</a></li>
      <li class="social-media-link">
        <a href="https://www.facebook.com/rohansoni0507?mibextid=nW3QTL"
          ><i class="fab fa-facebook-f"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a
          href="https://www.instagram.com/rohansoni0507/?igshid=NGVhN2U2NjQ0Yg%3D%3D"
          ><i class="fab fa-instagram"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a
          href="https://twitter.com/RohanSoni118254?t=IPXe6fEidR0cfmS4T5zZWw&s=09"
          ><i class="fab fa-twitter"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a href="https://www.linkedin.com/in/rohan-soni-963038224/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </li>
      <li class="social-media-link">
        <a href="https://github.com/RohanSoni0507"
          ><i class="fab fa-github"></i
        ></a>
      </li>
    </ul>

    <div class="container">
      <h1>Latest Updates</h1>
      <p>
        Stay informed about the latest enhancements and features in our project.
        We are committed to regularly improving and expanding our application to
        provide you with the best possible experience.
      </p>
      <p>- Added voice command for checking the weather in your area.</p>
      <p>
        - Integrated a news update feature to keep you up to date with the
        latest headlines.
      </p>
      <p>- Improved the user interface for a more user-friendly experience.</p>
      <p>
        - Introduced a math expression evaluation feature for quick
        calculations.
      </p>
      <p>- Enhanced the dark mode toggle for better visual customization.</p>
      <p>- Fixed various bugs and improved overall performance.</p>

      <p>
        We are dedicated to delivering a seamless and feature-rich application.
        Your feedback is invaluable, so please keep sharing your thoughts and
        suggestions to help us make our project even better.
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
