<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Soni - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            max-width: 1000px;
            align-items: center;
            top:2em;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .developer-card {
            display: flex;
            margin-top: 5em;
            margin-left: 200px;
            align-items: center;
            background-color: rgb(153, 153, 226);;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        
        .developer-image {
            flex: 1;
        }
        
        .developer-image img {
            max-width: 300px;
            border-radius: 5px;
        }
        
        .developer-info {
            text-align: center;
            flex: 2;
            padding: 20px;
            align-items: center;
        }
        
        .developer-info h2 {
            font-size: 30px;
            margin: 0;
            color: #f2f2f2;
        }
        
        .developer-info p {
            font-size: 20px;
            color: #f2f2f2;
            margin: 10px 0;
        }
        
        .developer-info a {
            text-decoration: none;
            color: rgb(0, 0, 33);
            margin-right: 10px;
            font-size: 25px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rohan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="container">
        <div class="developer-card">
            <div class="developer-image">
                <img src="images/developer.jpg" alt="Developer's Image">
            </div>
            <div class="developer-info">
                <h2>Rohan Soni</h2>
                <p>SRMIST (2022 - 2026)</p>
                <p>Connect with me on:</p>
                <p>rohansoni342ni@gmail.com</p>
                <a href="https://www.facebook.com/rohansoni0507?mibextid=nW3QTL" target="_blank">Facebook</a><br>
                <a href="https://www.instagram.com/rohansoni0507/?igshid=NGVhN2U2NjQ0Yg%3D%3D" target="_blank">Instagram</a><br>
                <a href="https://twitter.com/RohanSoni118254?t=IPXe6fEidR0cfmS4T5zZWw&s=09" target="_blank">LinkedIn</a><br>
                <a href="https://www.linkedin.com/in/rohan-soni-963038224/" target="_blank">Twitter</a><br>
                <a href="https://github.com/RohanSoni0507" target="_blank">GitHub</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
